<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>green portfolio</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <style>
      /* General */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.5s ease-in-out;
        color: inherit;
        z-index: 5;
        font-family: "Lexend", sans-serif;
      }
      /* Selection */
      *::selection {
        background-color: gainsboro;
      }
      /* Scrollbar */
      * {
        scrollbar-color: rgba(75, 255, 165, 0.747) transparent;
        scrollbar-width: 0.5rem;
      }
      *::-webkit-scrollbar-thumb {
        background-color: rgba(75, 255, 165, 0.747);
        width: 0.5rem;
      }
      *::-webkit-scrollbar-track {
        background-color: transparent;
        width: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
